# TestGit

./: pom.xml
src/main/java/com/oracle/controller/: DetailController.java
src/main/java/com/oracle/mapper/: DetailMapper.java  DetailMapper.xml  StationMapper.java  StationMapper.xml
src/main/java/com/oracle/model/: Detail.java  DetailExample.java  Station.java  StationExample.java
src/main/java/com/oracle/service/: DetailService.java
src/main/resource/jdbc/: jdbc.properties
src/main/resource/mybatis/: mybatis.xml
src/main/resource/spring/: spring-mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  stationInfo.jsp
